<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TLW-AT-3mM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees Farenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC1-31-gsd">
                                <rect key="frame" x="47.5" y="120" width="280" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvS-jz-OlH">
                                <rect key="frame" x="130.5" y="171" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPX-Is-sEs">
                                <rect key="frame" x="65" y="314" width="245.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZY-J4-iVD">
                                <rect key="frame" x="129.5" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ic9-TV-aLG">
                                <rect key="frame" x="63" y="28" width="251" height="84"/>
                                <color key="textColor" red="1" green="0.63754213739999999" blue="0.41684863770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="yK0-Gq-vfz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NDj-fH-F2j"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GC1-31-gsd" secondAttribute="trailing" id="1JG-co-1cW"/>
                            <constraint firstItem="lvS-jz-OlH" firstAttribute="centerX" secondItem="rZY-J4-iVD" secondAttribute="centerX" id="3eK-H7-ICL"/>
                            <constraint firstItem="GC1-31-gsd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A2m-wg-NLe"/>
                            <constraint firstItem="WPX-Is-sEs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JXX-zp-Imr"/>
                            <constraint firstItem="rZY-J4-iVD" firstAttribute="top" secondItem="lvS-jz-OlH" secondAttribute="bottom" constant="8" symbolic="YES" id="Kwp-UP-Hcl"/>
                            <constraint firstItem="Ic9-TV-aLG" firstAttribute="centerX" secondItem="rZY-J4-iVD" secondAttribute="centerX" id="Nge-XE-kYS"/>
                            <constraint firstItem="lvS-jz-OlH" firstAttribute="top" secondItem="GC1-31-gsd" secondAttribute="bottom" constant="8" symbolic="YES" id="OoV-E1-WGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lvS-jz-OlH" secondAttribute="trailing" id="Qcf-rs-A6d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WPX-Is-sEs" secondAttribute="trailing" id="Ro9-6Z-XQm"/>
                            <constraint firstItem="GC1-31-gsd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SfU-zv-rRX"/>
                            <constraint firstItem="rZY-J4-iVD" firstAttribute="centerX" secondItem="WPX-Is-sEs" secondAttribute="centerX" id="auZ-QI-n6J"/>
                            <constraint firstItem="GC1-31-gsd" firstAttribute="centerX" secondItem="lvS-jz-OlH" secondAttribute="centerX" id="hcm-z5-WEN"/>
                            <constraint firstItem="Ic9-TV-aLG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="kPr-tu-4zr"/>
                            <constraint firstItem="GC1-31-gsd" firstAttribute="top" secondItem="Ic9-TV-aLG" secondAttribute="bottom" constant="8" symbolic="YES" id="nal-NA-HkL"/>
                            <constraint firstItem="WPX-Is-sEs" firstAttribute="top" secondItem="rZY-J4-iVD" secondAttribute="bottom" constant="8" symbolic="YES" id="uO2-UT-sYM"/>
                            <constraint firstItem="Ic9-TV-aLG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="v6x-Bq-s4N"/>
                            <constraint firstItem="lvS-jz-OlH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vnL-oE-Avd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7V2-Wp-O2w" appends="YES" id="C6O-UC-0Ic"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="X4Z-8X-T4N"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="rZY-J4-iVD" id="zdk-wX-gsV"/>
                        <outlet property="textField" destination="Ic9-TV-aLG" id="Smt-0C-9RN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7V2-Wp-O2w">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="1TP-pp-mGW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="982" y="-190"/>
        </scene>
        <!--Map-->
        <scene sceneID="aOx-PT-DLu">
            <objects>
                <viewController id="TSP-1X-OEW" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="tE8-Je-wR6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LR3-3J-hMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="532"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yRj-8E-Sfx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TLW-AT-3mM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7TK-vC-AwE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qHl-DN-aQ7"/>
                        <segue destination="TSP-1X-OEW" kind="relationship" relationship="viewControllers" id="ghP-bh-dJx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhM-Kt-WIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
